xof 0303txt 0032

Material T_HIMHE0001_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMHE0001.BMP"; }
}

Material T_HELM20_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HELM20.BMP"; }
}

Material T_HELM21_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HELM21.BMP"; }
}

Material T_HELM13_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HELM13.BMP"; }
}

Material T_CLK0401_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "CLK0401.BMP"; }
}

Material T_CLK0403_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "CLK0403.BMP"; }
}

Material T_CLK0404_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "CLK0404.BMP"; }
}

Material T_CLK0402_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "CLK0402.BMP"; }
}

Material T_HIMHN0001_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMHN0001.BMP"; }
}

Material T_HIMHN0002_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMHN0002.BMP"; }
}

Material T_HIMFT0002_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMFT0002.BMP"; }
}

Material T_CLK0405_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "CLK0405.BMP"; }
}

Material T_HIMHE0004_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMHE0004.BMP"; }
}

Material T_HELMLEATHER02_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HELMLEATHER02.BMP"; }
}

Material T_HIMHE0002_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMHE0002.BMP"; }
}

Material T_CHAIN02_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "CHAIN02.BMP"; }
}

Material T_HELM9_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HELM9.BMP"; }
}

Material T_HELM4_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HELM4.BMP"; }
}

Material T_HIMLG0001_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMLG0001.BMP"; }
}

Material T_HIMCH0001_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMCH0001.BMP"; }
}

Material T_HIMLG0002_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMLG0002.BMP"; }
}

Material T_HIMUA0001_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMUA0001.BMP"; }
}

Material T_HIMFA0001_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMFA0001.BMP"; }
}

Material T_HIMLG0003_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMLG0003.BMP"; }
}

Material T_HIMFT0001_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMFT0001.BMP"; }
}

Material T_HIMCH0002_MDF {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
TextureFilename { "HIMCH0002.BMP"; }
}



frame HIM_ACTORDEF{
FrameTransformMatrix {1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;

}

Frame HE00_DMSPRITEDEF {
FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;

}

Mesh MESH_HIMHE00_DMSPRITEDEF {
119;
0.166992,0.101929,0.638184;,
0.261597,-0.086182,0.436523;,
0.154785,-0.343140,0.639160;,
0.168457,-0.383057,0.477417;,
-0.171021,-0.343140,0.639160;,
-0.008423,-0.412109,-0.096191;,
0.085938,-0.351074,-0.140625;,
-0.166504,-0.351318,0.185425;,
-0.008301,-0.421753,0.268311;,
-0.158814,-0.350952,0.282959;,
-0.008301,-0.433716,0.323120;,
0.154175,-0.351318,0.185425;,
-0.008423,-0.274414,-0.131592;,
0.122681,0.132935,-0.031372;,
0.122681,-0.186768,-0.092529;,
-0.137695,0.132935,-0.031372;,
-0.008301,0.119019,-0.031250;,
-0.140137,-0.186768,-0.092529;,
-0.008057,-0.161255,-0.092773;,
0.148193,0.216065,0.348755;,
-0.167969,0.140015,0.090454;,
-0.009888,-0.437622,0.448731;,
0.151733,0.140015,0.090332;,
-0.095337,-0.351196,-0.140625;,
-0.164429,0.216065,0.348755;,
-0.277832,-0.086182,0.436646;,
-0.183106,0.101807,0.638184;,
-0.184570,-0.383179,0.477417;,
-0.219971,-0.109863,0.149780;,
0.146606,-0.351074,0.282959;,
0.208008,-0.109863,0.149780;,
-0.055908,-0.420898,0.075439;,
-0.008667,-0.482910,0.097656;,
0.040649,-0.420898,0.075439;,
0.004883,-0.125732,0.695313;,
-0.087524,-0.398682,0.005371;,
0.072876,-0.398682,0.005371;,
0.166992,0.101929,0.638184;,
0.154785,-0.343140,0.639160;,
-0.171021,-0.343140,0.639160;,
-0.008301,0.119019,-0.031250;,
0.148193,0.216065,0.348755;,
0.151733,0.140015,0.090332;,
-0.183106,0.101807,0.638184;,
0.166992,0.101929,0.638184;,
-0.008423,-0.274414,-0.131592;,
-0.014648,-0.446899,0.092285;,
-0.008179,-0.423706,0.268189;,
0.053101,-0.417481,0.068970;,
-0.127319,0.120239,-0.063232;,
-0.053101,-0.395752,-0.136353;,
-0.169312,-0.343994,0.229858;,
0.156616,-0.344360,0.226807;,
0.199829,-0.111694,0.100220;,
0.150513,0.136475,0.069458;,
0.089844,-0.343506,-0.142578;,
-0.023804,-0.446533,0.088379;,
-0.212647,-0.112671,0.102173;,
-0.125488,-0.434082,0.445679;,
-0.159790,0.129883,0.042480;,
-0.121826,-0.246704,-0.121460;,
-0.009155,-0.451904,0.088501;,
0.175171,-0.365356,0.612549;,
0.137695,0.073120,0.681519;,
-0.076294,-0.383057,-0.156250;,
0.233032,0.138916,0.434937;,
-0.246338,0.171143,0.410278;,
-0.083130,-0.412964,0.197998;,
-0.153198,-0.412109,0.588867;,
0.207764,-0.082031,0.121948;,
-0.006592,0.099487,0.698364;,
-0.006836,-0.399780,-0.167725;,
0.036133,-0.440064,0.082764;,
-0.277344,0.108398,0.352295;,
-0.206177,-0.100098,0.152344;,
0.194824,-0.087036,0.150513;,
0.267090,0.043579,0.362305;,
-0.008057,-0.440918,0.624512;,
-0.007202,-0.441040,0.084229;,
-0.258301,0.135620,0.337524;,
0.202881,0.016602,0.135132;,
0.200073,0.061768,0.662598;,
-0.271851,0.106934,0.300049;,
-0.007324,-0.469971,0.400024;,
-0.249268,0.060181,0.223755;,
-0.006226,-0.453857,0.033325;,
0.237061,0.077637,0.541016;,
-0.354981,-0.068359,0.471802;,
-0.317505,-0.015503,0.222046;,
-0.151733,-0.054199,0.189697;,
-0.182861,-0.159546,0.199951;,
-0.222778,-0.108276,0.086426;,
0.206665,-0.108276,0.086426;,
0.331299,-0.060791,0.462524;,
0.280762,-0.021118,0.209351;,
0.133423,-0.054199,0.189575;,
0.164673,-0.159546,0.199829;,
-0.354981,-0.068359,0.471802;,
-0.317505,-0.015503,0.222046;,
-0.151733,-0.054199,0.189697;,
-0.182861,-0.159546,0.199951;,
-0.222778,-0.108276,0.086426;,
0.206665,-0.108276,0.086426;,
0.331299,-0.060791,0.462524;,
0.280762,-0.021118,0.209351;,
0.133423,-0.054199,0.189575;,
0.164673,-0.159546,0.199829;,
-0.182861,-0.159546,0.199951;,
-0.222778,-0.108276,0.086426;,
0.206665,-0.108276,0.086426;,
0.164673,-0.159546,0.199829;,
0.199829,-0.111694,0.100220;,
-0.212647,-0.112671,0.102173;,
0.152466,-0.085571,0.181885;,
-0.170166,-0.085938,0.182129;,
0.207764,-0.082031,0.121948;,
-0.277344,0.108398,0.352295;,
-0.206177,-0.100098,0.152344;,
-0.258301,0.135620,0.337524;;
78;
3;4,2,34;,
3;1,38,3;,
3;36,6,11;,
3;8,10,9;,
3;17,18,12;,
3;14,12,18;,
3;19,0,1;,
3;3,38,21;,
3;39,21,38;,
3;5,23,6;,
3;0,38,1;,
3;24,20,25;,
3;19,1,22;,
3;41,24,37;,
3;37,24,26;,
3;24,42,20;,
3;26,25,39;,
3;25,27,39;,
3;41,42,24;,
3;24,25,26;,
3;34,43,4;,
3;27,21,39;,
3;12,6,23;,
3;28,20,15;,
3;29,3,21;,
3;21,27,9;,
3;30,1,3;,
3;17,23,7;,
3;29,30,3;,
3;8,31,32;,
3;29,10,8;,
3;7,23,35;,
3;7,28,17;,
3;16,15,20;,
3;30,14,13;,
3;14,30,11;,
3;20,28,25;,
3;1,30,22;,
3;9,10,21;,
3;27,25,28;,
3;8,32,33;,
3;11,29,8;,
3;15,17,28;,
3;11,6,14;,
3;29,11,30;,
3;14,6,12;,
3;28,9,27;,
3;21,10,29;,
3;13,22,30;,
3;12,23,17;,
3;9,28,7;,
3;8,9,7;,
3;31,33,32;,
3;22,13,40;,
3;20,42,16;,
3;34,2,44;,
3;43,34,44;,
3;8,7,31;,
3;31,7,35;,
3;31,5,33;,
3;33,36,11;,
3;8,33,11;,
3;35,23,5;,
3;31,35,5;,
3;6,36,5;,
3;36,33,5;,
3;88,87,89;,
3;91,90,97;,
3;89,87,100;,
3;107,101,99;,
3;89,108,88;,
3;97,98,91;,
3;93,92,94;,
3;95,104,102;,
3;96,105,109;,
3;95,106,103;,
3;92,93,110;,
3;104,95,103;;

MeshMaterialList {
  2;
  78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;
  { T_HIMHE0001_MDF }
  { T_HIMHE0004_MDF }
}

MeshTextureCoords {
  119;
  0.855469;-0.953125;,
  0.746094;-0.710938;,
  0.265625;-0.949219;,
  0.601563;-0.757813;,
  0.730469;-0.945313;,
  0.496094;-0.070313;,
  0.566406;-0.011719;,
  0.394531;-0.406250;,
  0.496094;-0.507813;,
  0.398438;-0.523438;,
  0.496094;-0.574219;,
  0.601563;-0.406250;,
  0.496094;-0.023438;,
  0.886719;-0.148438;,
  0.652344;-0.070313;,
  0.109375;-0.148438;,
  -0.003906;-0.148438;,
  0.343750;-0.070313;,
  0.496094;-0.070313;,
  0.902344;-0.605469;,
  0.117188;-0.292969;,
  0.496094;-0.726563;,
  0.878906;-0.292969;,
  0.433594;-0.011719;,
  0.089844;-0.605469;,
  0.250000;-0.710938;,
  0.136719;-0.953125;,
  0.394531;-0.757813;,
  0.261719;-0.363281;,
  0.597656;-0.523438;,
  0.734375;-0.363281;,
  0.468750;-0.273438;,
  0.496094;-0.300781;,
  0.527344;-0.273438;,
  0.480469;-0.894531;,
  0.445313;-0.187500;,
  0.546875;-0.187500;,
  -0.144531;-0.953125;,
  0.605469;-0.957031;,
  0.386719;-0.957031;,
  0.996094;-0.148438;,
  -0.097656;-0.605469;,
  -0.121094;-0.292969;,
  0.746094;-0.832031;,
  0.250000;-0.839844;,
  0.496094;-0.023438;,
  0.492188;-0.285156;,
  0.496094;-0.093750;,
  0.531250;-0.265625;,
  0.554688;0.000000;,
  0.511719;-0.085938;,
  0.390625;-0.460938;,
  0.605469;-0.457031;,
  0.726563;-0.308594;,
  0.878906;-0.265625;,
  0.730469;-0.121094;,
  0.488281;-0.285156;,
  0.269531;-0.308594;,
  0.433594;-0.730469;,
  0.117188;-0.234375;,
  0.378906;-0.046875;,
  0.496094;-0.285156;,
  0.597656;-0.632813;,
  0.292969;-0.847656;,
  0.445313;-0.023438;,
  0.855469;-0.703125;,
  0.125000;-0.671875;,
  0.453125;-0.417969;,
  0.410156;-0.878906;,
  0.750000;-0.335938;,
  0.496094;-0.839844;,
  0.496094;-0.031250;,
  0.519531;-0.281250;,
  0.160156;-0.613281;,
  0.257813;-0.363281;,
  0.746094;-0.363281;,
  0.804688;-0.625000;,
  0.496094;-0.894531;,
  0.496094;-0.281250;,
  0.144531;-0.597656;,
  0.804688;-0.351563;,
  0.398438;-0.957031;,
  0.156250;-0.550781;,
  0.496094;-0.515625;,
  0.296875;-0.859375;,
  0.496094;-0.226563;,
  0.828125;-0.832031;,
  -0.339844;-1.046875;,
  -0.019531;-0.871094;,
  0.007813;-0.101563;,
  0.070313;0.027344;,
  0.867188;0.250000;,
  0.937500;0.281250;,
  -0.230469;-1.562500;,
  0.929688;-0.593750;,
  -0.031250;-0.039063;,
  0.332031;-0.074219;,
  -0.210938;-1.750000;,
  0.925781;-0.742188;,
  -0.050781;0.003906;,
  -0.039063;-0.246094;,
  1.109375;0.148438;,
  0.144531;0.031250;,
  -0.296875;0.148438;,
  -0.093750;0.101563;,
  0.195313;0.019531;,
  0.101563;-0.011719;,
  0.273438;-0.089844;,
  0.117188;-0.433594;,
  1.019531;0.171875;,
  0.195313;0.089844;,
  0.929688;0.144531;,
  0.968750;0.113281;,
  0.324219;0.015625;,
  0.160156;-0.003906;,
  0.078125;0.031250;,
  -0.140625;-0.878906;,
  0.558594;0.046875;,
  -0.113281;-0.824219;;
}

XSkinMeshHeader {
1;
3;
1;
}

SkinWeights {
"HE";
119;
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
30;
31;
32;
33;
34;
35;
36;
37;
38;
39;
40;
41;
42;
43;
44;
45;
46;
47;
48;
49;
50;
51;
52;
53;
54;
55;
56;
57;
58;
59;
60;
61;
62;
63;
64;
65;
66;
67;
68;
69;
70;
71;
72;
73;
74;
75;
76;
77;
78;
79;
80;
81;
82;
83;
84;
85;
86;
87;
88;
89;
90;
91;
92;
93;
94;
95;
96;
97;
98;
99;
100;
101;
102;
103;
104;
105;
106;
107;
108;
109;
110;
111;
112;
113;
114;
115;
116;
117;
118;
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

}

Frame Main {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;

}
  Frame PE {
  FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.832031,1.000000;;
  
  }
    Frame TH_R {
    FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -0.359375,-0.101563,0.156250,1.000000;;
    
    }
      Frame CA_R {
      FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.109375,0.148438,-1.675781,1.000000;;
      
      }
        Frame BO_R {
        FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.070313,0.019531,-1.640625,1.000000;;
        
        }
          Frame TO_R {
          FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,
          0.000000,1.000000,0.000000,0.000000,
          0.000000,0.000000,1.000000,0.000000,
          -0.093750,-0.406250,-0.355469,1.000000;;
          
          }
          }

        }

      }

    }

    Frame TH_L {
    FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.359375,-0.101563,0.156250,1.000000;;
    
    }
      Frame CA_L {
      FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      -0.109375,0.148438,-1.675781,1.000000;;
      
      }
        Frame BO_L {
        FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        -0.070313,0.019531,-1.640625,1.000000;;
        
        }
          Frame TO_L {
          FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,
          0.000000,1.000000,0.000000,0.000000,
          0.000000,0.000000,1.000000,0.000000,
          0.093750,-0.406250,-0.355469,1.000000;;
          
          }
          }

        }

      }

    }

    Frame CH {
    FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -0.003906,0.105469,0.468750,1.000000;;
    
    }
      Frame BI_R {
      FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      -0.546875,0.093750,1.046875,1.000000;;
      
      }
        Frame FO_R {
        FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        -0.242188,0.136719,-0.933594,1.000000;;
        
        }
          Frame FI_R {
          FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,
          0.000000,1.000000,0.000000,0.000000,
          0.000000,0.000000,1.000000,0.000000,
          -0.070313,-0.222656,-0.875000,1.000000;;
          
          }
            Frame FI_R2 {
            FrameTransformMatrix {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            0.019531,-0.011719,-0.222656,1.000000;;
            
            }
              Frame R_POINT {
              FrameTransformMatrix {
              1.000000,0.000000,0.000000,0.000000,
              0.000000,1.000000,0.000000,0.000000,
              0.000000,0.000000,1.000000,0.000000,
              0.035156,-0.039063,-0.007813,1.000000;;
              
              }
              }

            }

          }

        }

      }

      Frame NE {
      FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.195313,1.210938,1.000000;;
      
      }
        Frame HE {
        FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.000000,-0.062500,0.191406,1.000000;;
        
        }
          Frame GUILD_POINT {
          FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,
          0.000000,1.000000,0.000000,0.000000,
          0.000000,0.000000,1.000000,0.000000,
          -0.003906,-0.113281,0.191406,1.000000;;
          
          }
          }

          Frame HEAD_POINT {
          FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,
          0.000000,1.000000,0.000000,0.000000,
          0.000000,0.000000,1.000000,0.000000,
          -0.003906,-0.113281,0.375000,1.000000;;
          
          }
          }

        }

      }

      Frame BI_L {
      FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.554688,0.093750,1.046875,1.000000;;
      
      }
        Frame FO_L {
        FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.242188,0.136719,-0.933594,1.000000;;
        
        }
          Frame FI_L {
          FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,
          0.000000,1.000000,0.000000,0.000000,
          0.000000,0.000000,1.000000,0.000000,
          0.031250,-0.234375,-0.851563,1.000000;;
          
          }
            Frame FI_L2 {
            FrameTransformMatrix {
            1.000000,0.000000,0.000000,0.000000,
            0.000000,1.000000,0.000000,0.000000,
            0.000000,0.000000,1.000000,0.000000,
            -0.003906,0.023438,-0.257813,1.000000;;
            
            }
              Frame L_POINT {
              FrameTransformMatrix {
              1.000000,0.000000,0.000000,0.000000,
              0.000000,1.000000,0.000000,0.000000,
              0.000000,0.000000,1.000000,0.000000,
              0.000000,-0.042969,-0.011719,1.000000;;
              
              }
              }

            }

          }

          Frame SHIELD_POINT {
          FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,
          0.000000,1.000000,0.000000,0.000000,
          0.000000,0.000000,1.000000,0.000000,
          0.257813,-0.171875,-0.332031,1.000000;;
          
          }
          }

        }

      }

    }

  }

}

}

Frame DMSPRITEDEF {
FrameTransformMatrix {
0.000000,0.000000,1.000000,0.000000,
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;

}

Mesh MESH_HIM_DMSPRITEDEF {
758;
-0.040771,-0.136475,-0.140747;,
0.319946,0.421631,-1.657227;,
-0.022461,0.310913,-1.646606;,
-0.054199,0.378174,-0.958862;,
0.319946,0.421631,-1.657227;,
0.298706,0.311401,-1.646606;,
-0.022461,0.310913,-1.646606;,
0.333130,0.377564,-0.958740;,
-0.054199,0.378174,-0.958862;,
0.319946,0.421631,-1.657227;,
0.333130,0.377564,-0.958740;,
-0.054199,0.378174,-0.958862;,
-0.054199,0.378174,-0.958862;,
-0.054199,0.378174,-0.958862;,
0.017090,0.382568,-1.584717;,
-0.023438,-0.128052,-0.031250;,
-0.066772,-0.085815,-0.103760;,
0.437988,0.486328,-0.111572;,
0.022461,0.422241,-0.319214;,
-0.044312,-0.155884,0.024902;,
0.463135,0.256470,-0.140381;,
-0.099854,0.083740,0.076416;,
-0.091309,0.153076,0.022095;,
-0.023438,-0.128052,-0.031250;,
-0.066772,-0.085815,-0.103760;,
-0.044312,-0.155884,0.024902;,
-0.099854,0.083740,0.076416;,
-0.091309,0.153076,0.022095;,
0.298706,0.311401,-1.646606;,
-0.022461,0.310913,-1.646606;,
-0.055420,-0.087036,-1.595947;,
0.304077,-0.130249,-1.595581;,
0.333130,0.377564,-0.958740;,
-0.054199,0.378174,-0.958862;,
-0.144287,-0.157837,-0.943237;,
0.336914,-0.159912,-0.971802;,
0.336792,-0.164795,-0.436401;,
-0.040771,-0.136475,-0.140747;,
0.298706,0.311401,-1.646606;,
0.333130,0.377564,-0.958740;,
0.017090,0.382568,-1.584717;,
-0.023438,-0.128052,-0.031250;,
-0.066772,-0.085815,-0.103760;,
0.437988,0.486328,-0.111572;,
0.022461,0.422241,-0.319214;,
-0.044312,-0.155884,0.024902;,
0.463135,0.256470,-0.140381;,
-0.099854,0.083740,0.076416;,
-0.091309,0.153076,0.022095;,
-0.044312,-0.155884,0.024902;,
-0.099854,0.083740,0.076416;,
-0.091309,0.153076,0.022095;,
0.430664,0.315918,-0.111450;,
0.425171,0.026245,0.228394;,
0.271484,0.322388,0.248535;,
0.437866,-0.012695,0.158691;,
-0.279907,0.322388,0.248535;,
0.000244,0.421875,-0.114380;,
-0.014648,0.322388,0.248535;,
-0.439087,0.315796,-0.111328;,
-0.020752,0.274780,-0.163330;,
0.000366,-0.336426,0.075684;,
-0.446411,-0.012817,0.158691;,
-0.020752,-0.275513,-0.250000;,
0.019653,-0.275513,-0.250000;,
0.349121,-0.238281,0.162964;,
-0.357788,-0.238403,0.159546;,
0.430664,0.315918,-0.111450;,
0.019653,0.274902,-0.163452;,
0.000244,0.421875,-0.114380;,
-0.439087,0.315796,-0.111328;,
-0.020752,-0.275513,-0.250000;,
0.019653,-0.275513,-0.250000;,
0.271484,0.322388,0.248535;,
-0.279907,0.322388,0.248535;,
0.000244,0.421875,-0.114380;,
-0.020752,0.274780,-0.163330;,
-0.433594,0.026123,0.228394;,
0.019653,-0.275513,-0.250000;,
0.430664,0.315918,-0.111450;,
0.019653,0.274902,-0.163452;,
0.000244,0.421875,-0.114380;,
-0.439087,0.315796,-0.111328;,
0.430664,0.315918,-0.111450;,
-0.439087,0.315796,-0.111328;,
0.430664,0.315918,-0.111450;,
-0.439087,0.315796,-0.111328;,
-0.436890,0.016235,0.202026;,
0.427368,0.016724,0.203613;,
-0.007568,0.412720,-0.130127;,
-0.000122,-0.277710,-0.246582;,
0.000244,0.396606,-0.137085;,
0.334351,0.241821,0.468018;,
0.409058,0.029785,0.468750;,
-0.396729,0.029785,0.468872;,
0.299805,-0.309082,0.488403;,
-0.010620,-0.383423,0.489136;,
-0.324341,0.241699,0.468018;,
-0.295532,-0.309082,0.488403;,
-0.003174,0.241699,0.468018;,
-0.433594,0.026123,0.228394;,
0.299805,-0.302002,0.488403;,
0.425171,0.026245,0.228394;,
0.271484,0.322388,0.248535;,
0.409058,0.029785,0.468750;,
-0.396729,0.029785,0.468872;,
0.299805,-0.309082,0.488403;,
-0.295532,-0.309082,0.488403;,
-0.003174,0.241699,0.468018;,
-0.279907,0.322388,0.248535;,
-0.014648,0.322388,0.248535;,
-0.433594,0.026123,0.228394;,
0.000366,-0.336426,0.075684;,
0.349121,-0.238281,0.162964;,
-0.357788,-0.238403,0.159546;,
-0.295532,-0.302002,0.488403;,
0.425171,0.026245,0.228394;,
0.000366,-0.336426,0.075684;,
-0.295898,-0.306763,0.487305;,
0.300171,-0.306519,0.485230;,
-0.371826,0.192383,0.503784;,
-0.436890,0.016235,0.202026;,
0.427368,0.016724,0.203613;,
-0.228149,-0.380493,0.593506;,
0.019653,0.274902,-0.163452;,
0.437866,-0.012695,0.158691;,
-0.020752,0.274780,-0.163330;,
-0.446411,-0.012817,0.158691;,
0.430664,0.315918,-0.111450;,
0.019653,0.274902,-0.163452;,
-0.439087,0.315796,-0.111328;,
-0.020752,-0.275513,-0.250000;,
0.019653,-0.275513,-0.250000;,
0.019653,-0.275513,-0.250000;,
-0.436890,0.016235,0.202026;,
0.427368,0.016724,0.203613;,
-0.007568,0.412720,-0.130127;,
-0.000122,-0.277710,-0.246582;,
0.000244,0.396606,-0.137085;,
-0.295532,-0.302002,0.488403;,
0.299805,-0.302002,0.488403;,
0.299805,-0.309082,0.488403;,
-0.295532,-0.309082,0.488403;,
-0.295898,-0.306763,0.487305;,
0.300171,-0.306519,0.485230;,
-0.228149,-0.380493,0.593506;,
-0.190918,-0.285156,-0.668823;,
0.206299,0.127564,-0.672119;,
0.210815,-0.286621,-0.668823;,
0.189697,0.075073,0.124146;,
-0.131592,0.074585,0.124146;,
-0.151733,0.156616,-0.672241;,
0.193115,-0.368286,-0.044189;,
-0.181030,-0.325073,-0.044556;,
0.206299,0.127564,-0.672119;,
0.189697,0.075073,0.124146;,
0.193237,-0.340332,-0.009644;,
-0.168945,-0.263550,0.040771;,
0.031616,-0.292969,0.026978;,
0.046997,-0.244751,0.093628;,
0.190064,0.118897,-0.548462;,
0.096191,-0.151978,0.434937;,
-0.057251,-0.201172,0.403442;,
-0.112793,0.190186,-0.519531;,
-0.011108,-0.211426,0.141968;,
0.011841,-0.238281,0.104736;,
0.050781,0.153687,-0.932861;,
-0.028442,-0.114746,-1.782227;,
0.064331,-0.222656,-1.746094;,
0.200317,-0.134155,-1.782104;,
0.098755,0.010986,-1.750244;,
-0.190918,-0.285156,-0.668823;,
0.210815,-0.286621,-0.668823;,
-0.151733,0.156616,-0.672241;,
0.098755,0.010986,-1.750244;,
0.206299,0.127564,-0.672119;,
0.206299,0.127564,-0.672119;,
0.190064,0.118897,-0.548462;,
-0.112793,0.190186,-0.519531;,
0.011841,-0.238281,0.104736;,
0.050781,0.153687,-0.932861;,
-0.023315,-0.262940,0.031128;,
0.190064,0.118897,-0.548462;,
-0.112793,0.190186,-0.519531;,
0.050781,0.153687,-0.932861;,
-0.007690,-0.060181,-0.060669;,
0.193115,-0.368286,-0.044189;,
-0.181030,-0.325073,-0.044556;,
0.193237,-0.340332,-0.009644;,
-0.168945,-0.263550,0.040771;,
0.031616,-0.292969,0.026978;,
0.046997,-0.244751,0.093628;,
0.190064,0.118897,-0.548462;,
0.096191,-0.151978,0.434937;,
-0.057251,-0.201172,0.403442;,
-0.112793,0.190186,-0.519531;,
-0.011108,-0.211426,0.141968;,
0.011841,-0.238281,0.104736;,
0.050781,0.153687,-0.932861;,
-0.023315,-0.262940,0.031128;,
-0.007690,-0.060181,-0.060669;,
0.046265,-0.131104,0.032227;,
0.000366,0.020752,-0.326782;,
0.064575,-0.131226,0.032349;,
0.022461,-0.088135,-0.144165;,
0.011108,-0.092896,-0.147949;,
-0.073486,-0.276245,-0.135010;,
-0.098877,-0.079468,-0.016602;,
-0.005615,-0.058105,0.018555;,
0.130005,-0.098755,-0.016357;,
0.113648,0.081543,-0.346924;,
-0.223145,-0.486572,-0.127075;,
-0.242065,-0.406128,-0.343018;,
-0.152588,-0.066284,-0.345703;,
0.140747,-0.054565,-0.345703;,
0.019775,-0.527344,-0.342041;,
0.020142,-0.588745,-0.122559;,
-0.070313,-0.060669,0.010864;,
0.139404,0.075562,-0.347290;,
-0.192017,-0.114624,-0.346314;,
0.126221,-0.168091,0.029053;,
0.067505,-0.065186,0.046753;,
0.003906,0.064209,-0.335815;,
0.046265,-0.131104,0.032227;,
0.000366,0.020752,-0.326782;,
0.064575,-0.131226,0.032349;,
-0.112061,-0.364502,0.074341;,
-0.135742,-0.388916,0.014893;,
0.017334,-0.451172,0.090088;,
0.017456,-0.480957,0.015625;,
-0.130005,-0.395508,0.028076;,
0.010620,-0.477295,0.040894;,
0.009888,-0.487793,0.022827;,
-0.151489,-0.336426,0.078247;,
-0.053345,-0.465210,0.047363;,
0.032104,-0.136475,-0.137207;,
-0.322022,0.425049,-1.657104;,
-0.341675,0.377686,-0.958740;,
-0.304199,0.311523,-1.646484;,
-0.322022,0.425049,-1.657104;,
-0.341675,0.377686,-0.958740;,
0.019531,0.310913,-1.646484;,
0.021362,0.378052,-0.958740;,
-0.322022,0.425049,-1.657104;,
0.019531,0.310913,-1.646484;,
0.021362,0.378052,-0.958740;,
0.021362,0.378052,-0.958740;,
0.021362,0.378052,-0.958740;,
0.021362,0.378052,-0.958740;,
0.015381,-0.128418,-0.021851;,
-0.488037,-0.167358,-0.190064;,
-0.022461,0.388672,-1.516968;,
0.057373,-0.085938,-0.090088;,
-0.039795,0.425903,-0.283569;,
-0.456909,0.008911,-0.211304;,
0.015381,-0.128418,-0.021851;,
0.057373,-0.085938,-0.090088;,
-0.345459,-0.159668,-0.971680;,
-0.341675,0.377686,-0.958740;,
0.019531,0.310913,-1.646484;,
0.052490,-0.086914,-1.595825;,
-0.304199,0.311523,-1.646484;,
-0.308594,-0.130127,-1.595459;,
0.021362,0.378052,-0.958740;,
0.135620,-0.157837,-0.943115;,
-0.341797,-0.164673,-0.436279;,
-0.345459,-0.159668,-0.971680;,
0.032104,-0.136475,-0.137207;,
0.019531,0.310913,-1.646484;,
0.021362,0.378052,-0.958740;,
-0.341797,-0.164673,-0.436279;,
-0.463013,-0.156250,-0.136719;,
0.015381,-0.128418,-0.021851;,
-0.488037,-0.167358,-0.190064;,
-0.022461,0.388672,-1.516968;,
0.057373,-0.085938,-0.090088;,
-0.039795,0.425903,-0.283569;,
-0.456909,0.008911,-0.211304;,
0.128906,0.074585,0.124390;,
0.183228,-0.285156,-0.668579;,
-0.214478,0.127564,-0.671875;,
-0.194824,0.075073,0.124390;,
-0.218872,-0.286621,-0.668701;,
0.144043,0.156616,-0.671997;,
0.178345,-0.325073,-0.044312;,
-0.197266,-0.368286,-0.043945;,
0.128906,0.074585,0.124390;,
0.144043,0.156616,-0.671997;,
-0.197266,-0.340332,-0.009521;,
0.166504,-0.263550,0.040649;,
-0.034912,-0.292969,0.027710;,
-0.050415,-0.244751,0.094482;,
-0.094971,-0.141235,0.269409;,
-0.195679,0.120972,-0.544434;,
0.050659,-0.197144,0.350952;,
0.110962,0.192993,-0.504150;,
0.005371,-0.211060,0.139893;,
-0.017700,-0.237793,0.102661;,
-0.054199,0.162842,-0.892700;,
-0.208740,-0.134155,-1.781860;,
-0.073364,-0.222656,-1.745850;,
0.020020,-0.084595,-1.782227;,
-0.107178,0.010986,-1.750000;,
0.183228,-0.285156,-0.668579;,
-0.214478,0.127564,-0.671875;,
-0.218872,-0.286621,-0.668701;,
0.020020,-0.084595,-1.782227;,
0.144043,0.156616,-0.671997;,
0.144043,0.156616,-0.671997;,
-0.195679,0.120972,-0.544434;,
0.110962,0.192993,-0.504150;,
-0.017700,-0.237793,0.102661;,
-0.054199,0.162842,-0.892700;,
0.019043,-0.262207,0.025024;,
-0.195679,0.120972,-0.544434;,
0.110962,0.192993,-0.504150;,
-0.054199,0.162842,-0.892700;,
0.001953,-0.062500,-0.053589;,
0.178345,-0.325073,-0.044312;,
-0.197266,-0.368286,-0.043945;,
-0.197266,-0.340332,-0.009521;,
0.166504,-0.263550,0.040649;,
-0.034912,-0.292969,0.027710;,
-0.050415,-0.244751,0.094482;,
-0.094971,-0.141235,0.269409;,
-0.195679,0.120972,-0.544434;,
0.050659,-0.197144,0.350952;,
0.110962,0.192993,-0.504150;,
0.005371,-0.211060,0.139893;,
-0.017700,-0.237793,0.102661;,
-0.054199,0.162842,-0.892700;,
0.019043,-0.262207,0.025024;,
0.001953,-0.062500,-0.053589;,
-0.076172,-0.041260,0.045898;,
-0.027710,-0.050415,-0.140137;,
-0.037842,-0.057251,-0.140381;,
-0.031860,-0.085938,-0.144043;,
-0.020752,-0.088867,-0.147827;,
0.064453,-0.273071,-0.134766;,
-0.138916,-0.098877,-0.016235;,
-0.004028,-0.058228,0.018677;,
-0.028809,-0.588745,-0.122437;,
0.214478,-0.486572,-0.127075;,
-0.028442,-0.527344,-0.341919;,
0.089844,-0.079590,-0.016357;,
-0.149780,-0.054688,-0.345703;,
0.233398,-0.406250,-0.342896;,
-0.122559,0.081421,-0.346680;,
0.143555,-0.066284,-0.345581;,
0.061157,-0.060791,0.011108;,
-0.148560,0.075439,-0.347168;,
0.183350,-0.115112,-0.346191;,
-0.135010,-0.168091,0.029297;,
-0.076416,-0.065308,0.046875;,
-0.012817,0.064087,-0.335693;,
-0.076172,-0.041260,0.045898;,
0.103272,-0.364990,0.074097;,
0.126953,-0.389404,0.014771;,
-0.026245,-0.481445,0.015503;,
-0.026123,-0.451660,0.089844;,
0.121216,-0.395996,0.027832;,
-0.019531,-0.477783,0.040649;,
-0.018677,-0.488281,0.022583;,
0.142822,-0.336548,0.078125;,
0.044556,-0.465576,0.047241;,
0.146729,-0.117920,1.162720;,
-0.007568,-0.118286,1.131470;,
-0.007568,0.296509,1.211548;,
-0.169800,-0.117920,1.162720;,
0.146729,-0.117920,1.162720;,
0.147827,0.296509,1.211548;,
-0.169067,0.296509,1.211548;,
-0.174439,-0.132813,1.155151;,
0.151123,-0.133423,1.154907;,
0.147827,0.296509,1.211548;,
-0.007202,-0.188355,1.110107;,
0.110474,-0.156250,1.145264;,
-0.007935,-0.146484,1.173462;,
0.000610,0.134644,0.024780;,
-0.343994,0.125000,0.004028;,
0.364868,0.123047,0.003662;,
0.017456,-0.010132,-0.138672;,
0.446777,-0.023315,-0.104614;,
0.434815,-0.109985,-0.217896;,
-0.347168,0.037842,-0.098145;,
0.444092,-0.002808,-0.256104;,
0.004272,-0.025269,0.034912;,
0.002930,-0.003052,-0.300537;,
0.146729,-0.117920,1.162720;,
-0.007568,-0.118286,1.131470;,
-0.535278,0.000122,0.657349;,
-0.343018,0.397461,0.456543;,
-0.008667,0.392822,0.484253;,
0.298340,-0.465576,0.650757;,
0.320313,0.397461,0.456543;,
-0.321045,-0.465576,0.650757;,
0.512695,0.000122,0.657349;,
-0.007568,0.296509,1.211548;,
0.147827,0.296509,1.211548;,
-0.008667,-0.490967,0.597412;,
-0.347290,0.157227,0.076904;,
0.370239,0.157227,0.076904;,
0.003052,0.149292,0.077026;,
-0.169067,0.296509,1.211548;,
-0.169800,-0.117920,1.162720;,
-0.373657,0.267334,1.128906;,
-0.277100,-0.161011,1.087524;,
-0.012451,0.452881,0.837769;,
-0.442505,-0.204346,0.974731;,
0.419922,-0.204346,0.974731;,
0.254517,-0.161011,1.087524;,
0.311768,0.419434,0.843506;,
0.351074,0.267334,1.128906;,
-0.334351,0.419434,0.843506;,
0.438477,0.330444,0.748291;,
-0.009155,-0.294312,1.039673;,
-0.321045,-0.458496,0.650635;,
-0.442505,-0.197266,0.974609;,
0.298340,-0.458496,0.650635;,
0.419922,-0.197266,0.974609;,
-0.535278,0.000122,0.657349;,
0.298340,-0.465576,0.650757;,
-0.321045,-0.465576,0.650757;,
0.512695,0.000122,0.657349;,
0.147827,0.296509,1.211548;,
0.003052,0.149292,0.077026;,
-0.169067,0.296509,1.211548;,
-0.373657,0.267334,1.128906;,
-0.461060,0.330444,0.748291;,
-0.442505,-0.204346,0.974731;,
0.419922,-0.204346,0.974731;,
0.351074,0.267334,1.128906;,
-0.535278,0.000122,0.657349;,
-0.442749,-0.203247,0.973755;,
0.420166,-0.203247,0.973755;,
0.297607,-0.464600,0.650513;,
-0.342529,0.397583,0.457153;,
-0.320313,-0.464600,0.650391;,
0.438843,0.328735,0.748657;,
0.319702,0.397461,0.457275;,
-0.461426,0.328735,0.748657;,
0.369751,0.154663,0.073975;,
-0.346558,0.154419,0.073120;,
0.001465,0.132935,0.021484;,
0.355103,0.136963,0.026978;,
0.377930,0.119629,0.022583;,
-0.354858,0.119385,0.016602;,
-0.174439,-0.132813,1.155151;,
0.151123,-0.133423,1.154907;,
0.147827,0.296509,1.211548;,
0.421997,0.369873,0.791260;,
-0.446533,0.370361,0.788208;,
0.000610,0.134644,0.024780;,
-0.007202,-0.188355,1.110107;,
-0.012939,0.476318,0.693359;,
-0.578857,-0.138672,0.875732;,
0.285645,-0.476440,0.636719;,
0.110474,-0.156250,1.145264;,
-0.343994,0.125000,0.004028;,
0.364868,0.123047,0.003662;,
0.442871,0.257202,0.495850;,
-0.413574,0.398071,0.746826;,
0.459229,0.332886,0.714233;,
0.017456,-0.010132,-0.138672;,
-0.007935,-0.146484,1.173462;,
-0.010742,-0.590210,0.557495;,
0.446777,-0.023315,-0.104614;,
-0.378906,0.441406,0.719482;,
0.434815,-0.109985,-0.217896;,
-0.347168,0.037842,-0.098145;,
0.096313,0.490601,0.569458;,
0.077026,0.194092,0.750732;,
0.444092,-0.002808,-0.256104;,
0.434815,-0.109985,-0.217896;,
0.444092,-0.002808,-0.256104;,
0.004272,-0.025269,0.034912;,
-0.461060,0.330444,0.748291;,
-0.461060,0.323120,0.748291;,
-0.347290,0.149780,0.077026;,
-0.343018,0.390137,0.456665;,
0.438477,0.323120,0.748291;,
0.370239,0.149780,0.077026;,
0.320313,0.390137,0.456665;,
-0.343018,0.397461,0.456543;,
0.320313,0.397461,0.456543;,
-0.347290,0.157227,0.076904;,
0.370239,0.157227,0.076904;,
0.438477,0.330444,0.748291;,
0.512695,0.000122,0.657349;,
-0.535278,0.000122,0.657349;,
-0.342529,0.397583,0.457153;,
0.438843,0.328735,0.748657;,
0.319702,0.397461,0.457275;,
-0.461426,0.328735,0.748657;,
0.369751,0.154663,0.073975;,
-0.346558,0.154419,0.073120;,
0.355103,0.136963,0.026978;,
0.377930,0.119629,0.022583;,
-0.354858,0.119385,0.016602;,
0.421997,0.369873,0.791260;,
-0.446533,0.370361,0.788208;,
-0.578857,-0.138672,0.875732;,
-0.343994,0.125000,0.004028;,
0.364868,0.123047,0.003662;,
0.442871,0.257202,0.495850;,
-0.413574,0.398071,0.746826;,
0.459229,0.332886,0.714233;,
0.446777,-0.023315,-0.104614;,
-0.378906,0.441406,0.719482;,
0.434815,-0.109985,-0.217896;,
-0.347168,0.037842,-0.098145;,
0.096313,0.490601,0.569458;,
0.077026,0.194092,0.750732;,
0.444092,-0.002808,-0.256104;,
0.004272,-0.025269,0.034912;,
0.002930,-0.003052,-0.300537;,
0.088013,-0.007568,-0.362671;,
0.001099,-0.007568,-0.344971;,
0.084595,0.217651,0.282593;,
-0.130249,0.183594,-0.006348;,
-0.154663,-0.186401,0.001465;,
-0.015015,-0.244385,-0.033447;,
-0.130249,0.183594,-0.006348;,
0.002930,-0.253662,-0.349365;,
0.002930,-0.246582,-0.349487;,
0.002930,-0.253662,-0.349365;,
0.004272,-0.252564,-0.347412;,
-0.145142,-0.190918,0.001709;,
-0.071533,0.185669,0.043091;,
0.102661,-0.284058,-0.174805;,
0.011230,-0.261353,-0.125000;,
0.084595,0.217651,0.282593;,
0.002930,-0.253662,-0.349365;,
-0.388306,0.092041,-0.773315;,
-0.265503,0.327271,-0.903565;,
-0.087280,0.149170,-0.784668;,
-0.146484,-0.063843,-0.788086;,
-0.388184,0.099121,-0.773438;,
0.002930,-0.246582,-0.349487;,
-0.265503,0.319946,-0.903565;,
-0.154663,-0.186401,0.001465;,
-0.130249,0.183594,-0.006348;,
-0.266846,0.325440,-0.906372;,
0.004272,-0.252564,-0.347412;,
-0.387207,0.092041,-0.768066;,
-0.145142,-0.190918,0.001709;,
-0.071533,0.185669,0.043091;,
0.102661,-0.284058,-0.174805;,
0.011230,-0.261353,-0.125000;,
0.084595,0.217651,0.282593;,
-0.122803,-0.128418,-0.784912;,
-0.256104,-0.031494,-0.298584;,
-0.079834,0.184448,-0.274414;,
0.119629,0.064087,-0.261108;,
0.006470,-0.324463,-0.276978;,
0.026367,-0.254883,-0.778320;,
-0.036255,0.177612,-0.016479;,
0.066040,-0.202026,0.013428;,
-0.186035,-0.046265,-0.018921;,
0.116821,0.010864,-0.021729;,
0.119629,0.064087,-0.261108;,
0.116821,0.010864,-0.021729;,
-0.033447,0.182495,0.001343;,
0.080322,-0.192383,0.091187;,
0.127441,0.004150,0.078979;,
-0.069580,0.132690,-0.029175;,
-0.048462,0.038086,-0.265503;,
0.096802,-0.132202,0.049194;,
-0.063354,0.084595,-0.326660;,
0.041260,-0.084473,0.060303;,
-0.047852,0.004150,-0.355713;,
-0.058594,0.086792,-0.157715;,
-0.036255,0.177612,-0.016479;,
0.066040,-0.202026,0.013428;,
-0.186035,-0.046265,-0.018921;,
0.116821,0.010864,-0.021729;,
-0.033447,0.182495,0.001343;,
0.080322,-0.192383,0.091187;,
0.127441,0.004150,0.078979;,
-0.069580,0.132690,-0.029175;,
0.096802,-0.132202,0.049194;,
0.041260,-0.084473,0.060303;,
-0.058594,0.086792,-0.157715;,
-0.040649,0.033203,-0.156128;,
-0.041992,-0.026733,-0.292603;,
-0.043335,-0.127197,0.031250;,
0.091797,-0.044800,0.029663;,
0.075684,0.116211,0.020752;,
-0.073608,0.108032,0.020752;,
0.075684,0.116211,0.020752;,
0.091675,-0.038208,0.054565;,
0.100708,0.034790,0.036255;,
-0.052856,0.101318,0.091553;,
0.054321,-0.010864,0.080811;,
0.136108,0.074829,-0.317383;,
0.023926,0.092651,-0.400513;,
0.059448,-0.202637,-0.391724;,
0.144165,-0.154297,-0.322144;,
-0.132080,0.110474,-0.325073;,
-0.107544,-0.211304,-0.289551;,
-0.043335,-0.127197,0.031250;,
0.091797,-0.044800,0.029663;,
-0.073608,0.108032,0.020752;,
0.136108,0.074829,-0.317383;,
0.075684,0.116211,0.020752;,
0.075684,0.116211,0.020752;,
0.091675,-0.038208,0.054565;,
0.100708,0.034790,0.036255;,
-0.052856,0.101318,0.091553;,
0.118652,-0.176025,-0.365356;,
0.078247,0.077148,-0.387329;,
-0.015381,0.088013,-0.384522;,
0.062866,-0.195923,-0.372925;,
0.054321,-0.010864,0.080811;,
0.035278,0.032959,0.112793;,
0.023926,0.092651,-0.400513;,
0.059448,-0.202637,-0.391724;,
0.144165,-0.154297,-0.322144;,
-0.132080,0.110474,-0.325073;,
-0.107544,-0.211304,-0.289551;,
0.136108,0.074829,-0.317383;,
0.118652,-0.176025,-0.365356;,
0.078247,0.077148,-0.387329;,
-0.015381,0.088013,-0.384522;,
-0.034424,-0.253784,-0.349365;,
0.126099,-0.186646,0.000244;,
0.101563,0.183350,-0.007446;,
-0.013916,-0.244507,-0.033569;,
-0.034424,-0.246704,-0.349365;,
0.101563,0.183350,-0.007446;,
-0.034424,-0.253784,-0.349365;,
-0.035400,-0.252686,-0.347412;,
-0.125244,-0.284546,0.061157;,
0.004761,-0.232422,0.093140;,
0.154053,-0.085815,-0.020874;,
0.117676,-0.148682,-0.204834;,
0.017456,-0.064697,-0.788452;,
-0.041748,0.148315,-0.784546;,
0.135498,0.326416,-0.905029;,
0.259399,0.091187,-0.775757;,
0.259277,0.098267,-0.775757;,
0.135620,0.319092,-0.904907;,
-0.034424,-0.253784,-0.349365;,
0.126099,-0.186646,0.000244;,
-0.034424,-0.246704,-0.349365;,
0.101563,0.183350,-0.007446;,
-0.035400,-0.252686,-0.347412;,
0.136963,0.324585,-0.909058;,
0.258667,0.091187,-0.770874;,
0.004761,-0.232422,0.093140;,
0.154053,-0.085815,-0.020874;,
0.117676,-0.148682,-0.204834;,
0.122681,0.132935,-0.031372;,
0.122681,-0.186768,-0.092529;,
-0.137695,0.132935,-0.031372;,
-0.008301,0.119019,-0.031250;,
-0.140137,-0.186768,-0.092529;,
-0.008057,-0.161255,-0.092773;,
0.122681,-0.186768,-0.092529;,
-0.131226,0.119141,-0.020142;,
0.222900,-0.051392,-0.169556;,
0.129273,-0.101440,-0.134644;,
0.113403,-0.056030,-0.114014;,
0.016357,-0.072510,-0.066772;,
0.029907,0.127808,-0.071655;,
0.011353,-0.180908,-0.137329;,
0.222900,-0.051392,-0.169556;,
0.129273,-0.101440,-0.134644;,
0.113403,-0.056030,-0.114014;,
0.016357,-0.072510,-0.066772;,
0.029907,0.127808,-0.071655;,
0.011353,-0.180908,-0.137329;,
-0.087524,0.166992,-0.181274;,
-0.494141,-0.044312,-0.203003;,
0.239868,-0.247315,-0.208130;,
0.163452,-0.059814,-0.267456;,
-0.013916,-0.068970,-0.225220;,
-0.087524,0.166992,-0.181274;,
-0.494141,-0.044312,-0.203003;,
0.239868,-0.247315,-0.208130;,
0.163452,-0.059814,-0.267456;,
-0.013916,-0.068970,-0.225220;,
-0.214844,-0.001221,-0.161865;,
-0.068848,-0.255005,-0.779785;,
-0.251587,0.063354,-0.260864;,
0.080322,-0.128540,-0.787476;,
-0.138672,-0.325195,-0.277832;,
-0.052246,0.183716,-0.275879;,
0.123779,-0.032227,-0.301636;,
-0.093750,0.176880,-0.017700;,
-0.195801,-0.202759,0.013062;,
-0.246826,0.010010,-0.021729;,
0.056030,-0.046997,-0.021362;,
-0.251587,0.063354,-0.260864;,
-0.246826,0.010010,-0.021729;,
-0.096191,0.181885,-0.005127;,
-0.212524,-0.193481,0.097534;,
-0.252930,0.001343,0.044312;,
-0.065430,0.132446,-0.017090;,
0.083496,0.058105,-0.344971;,
-0.224121,-0.129028,0.016846;,
-0.062134,0.086304,-0.320190;,
-0.171265,-0.081665,0.039429;,
-0.073608,0.006470,-0.366943;,
-0.093750,0.176880,-0.017700;,
-0.195801,-0.202759,0.013062;,
-0.246826,0.010010,-0.021729;,
0.056030,-0.046997,-0.021362;,
-0.096191,0.181885,-0.005127;,
-0.212524,-0.193481,0.097534;,
-0.252930,0.001343,0.044312;,
-0.065430,0.132446,-0.017090;,
-0.224121,-0.129028,0.016846;,
-0.171265,-0.081665,0.039429;,
-0.072754,0.085327,-0.193481;,
-0.099487,0.034058,-0.166382;,
-0.072388,-0.025513,-0.328003;,
-0.064941,0.117188,-0.000366;,
-0.094360,-0.033813,0.003662;,
0.040649,-0.116211,0.004028;,
0.070801,0.119019,-0.006714;,
-0.064941,0.117188,-0.000366;,
-0.060425,0.118774,-0.005005;,
-0.093994,-0.022949,0.052002;,
-0.020264,0.123901,0.008667;,
-0.002319,0.120850,0.031860;,
-0.032104,-0.066650,0.067261;,
-0.125000,0.094116,-0.344360;,
-0.050293,0.128906,0.039063;,
-0.012817,0.105103,-0.426270;,
-0.026855,-0.188232,-0.417358;,
-0.133179,-0.134888,-0.348999;,
0.143799,0.122803,-0.352173;,
0.119507,-0.198975,-0.316406;,
-0.094360,-0.033813,0.003662;,
0.040649,-0.116211,0.004028;,
0.070801,0.119019,-0.006714;,
-0.125000,0.094116,-0.344360;,
-0.050293,0.128906,0.039063;,
-0.060425,0.118774,-0.005005;,
-0.093994,-0.022949,0.052002;,
-0.020264,0.123901,0.008667;,
-0.002319,0.120850,0.031860;,
-0.064453,0.094604,-0.411133;,
-0.102173,-0.153076,-0.389038;,
-0.032104,-0.066650,0.067261;,
-0.043945,-0.173218,-0.395874;,
0.029785,0.101685,-0.405151;,
-0.036865,0.044556,0.088501;,
-0.012817,0.105103,-0.426270;,
-0.026855,-0.188232,-0.417358;,
-0.133179,-0.134888,-0.348999;,
0.143799,0.122803,-0.352173;,
0.119507,-0.198975,-0.316406;,
-0.125000,0.094116,-0.344360;,
-0.064453,0.094604,-0.411133;,
-0.102173,-0.153076,-0.389038;,
-0.043945,-0.173218,-0.395874;;
382;
3;146,152,153;,
3;150,149,147;,
3;150,146,153;,
3;148,154,152;,
3;151,150,147;,
3;146,148,152;,
3;146,150,151;,
3;154,155,152;,
3;279,278,284;,
3;281,280,285;,
3;281,286,280;,
3;282,279,285;,
3;280,282,285;,
3;286,283,280;,
3;285,279,284;,
3;278,279,287;,
3;370,652,653;,
3;655,370,367;,
3;654,371,656;,
3;658,366,365;,
3;655,371,654;,
3;371,655,367;,
3;658,657,366;,
3;370,655,652;,
3;656,371,368;,
3;368,366,656;,
3;653,369,370;,
3;656,366,657;,
3;169,175,172;,
3;168,172,171;,
3;169,172,168;,
3;171,167,168;,
3;167,173,170;,
3;174,175,169;,
3;167,171,173;,
3;170,173,176;,
3;305,299,300;,
3;305,300,303;,
3;304,299,305;,
3;307,302,304;,
3;301,303,300;,
3;303,301,308;,
3;307,306,302;,
3;304,302,299;,
3;550,551,552;,
3;553,557,554;,
3;585,586,555;,
3;555,553,554;,
3;587,552,560;,
3;555,554,585;,
3;589,553,555;,
3;556,551,558;,
3;557,553,559;,
3;554,557,551;,
3;585,554,551;,
3;556,560,552;,
3;551,556,552;,
3;551,550,585;,
3;561,560,556;,
3;550,552,587;,
3;586,589,555;,
3;589,588,550;,
3;588,585,550;,
3;683,684,717;,
3;683,718,719;,
3;685,719,720;,
3;686,690,684;,
3;691,684,690;,
3;689,693,694;,
3;687,689,688;,
3;692,690,688;,
3;692,688,689;,
3;719,685,688;,
3;687,693,689;,
3;683,717,718;,
3;719,686,683;,
3;688,690,686;,
3;687,688,685;,
3;693,687,721;,
3;685,720,721;,
3;721,687,685;,
3;686,684,683;,
3;688,686,719;,
3;558,551,557;,
3;594,602,604;,
3;602,594,595;,
3;596,601,600;,
3;601,596,597;,
3;605,597,603;,
3;597,605,601;,
3;598,600,602;,
3;600,598,599;,
3;600,599,596;,
3;602,595,598;,
3;736,727,728;,
3;727,736,729;,
3;734,730,735;,
3;730,734,731;,
3;731,738,737;,
3;738,731,734;,
3;735,732,736;,
3;732,735,733;,
3;733,735,730;,
3;729,736,732;,
3;615,619,618;,
3;619,615,616;,
3;620,616,615;,
3;616,620,617;,
3;753,749,752;,
3;749,753,750;,
3;750,754,749;,
3;754,750,751;,
3;209,210,208;,
3;207,208,210;,
3;212,211,207;,
3;211,208,207;,
3;215,214,216;,
3;208,211,216;,
3;216,209,208;,
3;215,212,213;,
3;214,213,210;,
3;207,213,212;,
3;209,216,214;,
3;215,213,214;,
3;210,209,214;,
3;210,213,207;,
3;340,342,344;,
3;345,343,341;,
3;342,346,344;,
3;339,341,340;,
3;343,345,348;,
3;348,344,346;,
3;342,340,341;,
3;343,348,346;,
3;341,339,345;,
3;348,345,347;,
3;348,347,344;,
3;340,344,347;,
3;347,339,340;,
3;339,347,345;,
3;227,226,211;,
3;228,226,227;,
3;229,215,228;,
3;215,229,227;,
3;226,228,216;,
3;216,228,215;,
3;227,229,228;,
3;216,211,226;,
3;211,212,227;,
3;227,212,215;,
3;342,341,356;,
3;356,357,342;,
3;343,358,359;,
3;358,343,357;,
3;358,357,359;,
3;356,359,357;,
3;359,356,341;,
3;359,341,343;,
3;346,342,357;,
3;346,357,343;,
3;53,52,54;,
3;53,55,52;,
3;57,56,58;,
3;56,57,59;,
3;0,63,66;,
3;70,77,74;,
3;53,235,55;,
3;0,77,62;,
3;62,77,70;,
3;65,61,64;,
3;73,57,58;,
3;57,73,67;,
3;63,72,61;,
3;78,60,68;,
3;71,60,78;,
3;66,63,61;,
3;53,65,235;,
3;66,77,0;,
3;65,64,235;,
3;80,76,237;,
3;76,7,237;,
3;237,7,5;,
3;5,238,237;,
3;241,1,242;,
3;4,57,67;,
3;3,57,2;,
3;57,4,2;,
3;59,57,4;,
3;69,236,1;,
3;244,239,57;,
3;239,57,67;,
3;8,236,6;,
3;59,57,239;,
3;244,57,245;,
3;246,240,79;,
3;11,82,10;,
3;247,9,83;,
3;248,75,85;,
3;81,12,84;,
3;243,13,86;,
3;92,102,103;,
3;93,102,92;,
3;94,390,391;,
3;95,393,96;,
3;393,95,396;,
3;96,399,395;,
3;400,391,392;,
3;391,400,94;,
3;394,401,392;,
3;104,396,95;,
3;402,392,401;,
3;401,394,93;,
3;420,105,98;,
3;395,98,96;,
3;107,422,432;,
3;399,96,393;,
3;423,93,394;,
3;392,425,400;,
3;400,425,99;,
3;99,97,400;,
3;94,400,97;,
3;92,108,401;,
3;401,93,92;,
3;402,401,108;,
3;519,520,405;,
3;406,521,523;,
3;521,520,523;,
3;407,403,397;,
3;523,408,406;,
3;393,396,409;,
3;520,404,405;,
3;388,410,627;,
3;411,412,626;,
3;391,413,407;,
3;407,392,391;,
3;394,392,407;,
3;407,411,394;,
3;431,388,625;,
3;431,625,629;,
3;414,411,626;,
3;415,410,388;,
3;522,427,413;,
3;627,625,388;,
3;388,389,415;,
3;522,413,428;,
3;404,520,521;,
3;411,398,412;,
3;624,627,410;,
3;410,415,393;,
3;398,411,407;,
3;408,523,420;,
3;407,413,403;,
3;404,406,415;,
3;521,406,404;,
3;394,411,414;,
3;395,406,408;,
3;415,395,399;,
3;624,625,627;,
3;396,624,409;,
3;399,393,415;,
3;428,413,391;,
3;429,432,422;,
3;395,415,406;,
3;427,403,413;,
3;409,410,393;,
3;426,405,404;,
3;388,431,424;,
3;397,398,407;,
3;410,409,624;,
3;415,389,404;,
3;100,97,109;,
3;98,105,111;,
3;109,97,99;,
3;110,109,99;,
3;100,94,97;,
3;92,103,108;,
3;104,95,116;,
3;103,110,108;,
3;113,95,96;,
3;112,96,114;,
3;98,114,96;,
3;114,98,111;,
3;95,113,116;,
3;96,117,113;,
3;525,107,422;,
3;525,422,429;,
3;421,630,430;,
3;421,106,630;,
3;115,524,416;,
3;416,524,417;,
3;628,418,419;,
3;101,418,628;,
3;124,258,257;,
3;187,30,29;,
3;187,186,30;,
3;31,30,186;,
3;28,31,186;,
3;127,34,37;,
3;33,34,130;,
3;130,34,127;,
3;32,126,35;,
3;34,35,36;,
3;35,126,36;,
3;36,37,34;,
3;35,34,30;,
3;38,33,39;,
3;35,31,28;,
3;33,38,29;,
3;34,33,29;,
3;34,29,30;,
3;35,28,32;,
3;35,30,31;,
3;260,262,319;,
3;260,318,259;,
3;262,261,319;,
3;319,318,260;,
3;267,265,264;,
3;264,263,128;,
3;264,128,125;,
3;264,125,267;,
3;129,270,132;,
3;133,265,267;,
3;264,259,263;,
3;260,259,264;,
3;261,269,268;,
3;262,257,261;,
3;269,261,258;,
3;264,257,260;,
3;260,257,262;,
3;261,257,258;,
3;36,126,131;,
3;37,36,131;,
3;270,129,266;,
3;265,257,264;,
3;489,532,476;,
3;476,483,489;,
3;488,484,487;,
3;487,642,488;,
3;533,541,534;,
3;534,535,572;,
3;573,533,574;,
3;536,533,573;,
3;541,533,540;,
3;535,532,536;,
3;540,533,536;,
3;536,532,540;,
3;533,572,574;,
3;534,572,533;,
3;535,573,575;,
3;535,575,572;,
3;534,476,535;,
3;476,532,535;,
3;536,573,535;,
3;534,541,476;,
3;636,642,637;,
3;704,637,638;,
3;637,705,636;,
3;643,639,645;,
3;706,705,637;,
3;705,639,636;,
3;707,704,639;,
3;639,704,638;,
3;707,639,705;,
3;704,706,637;,
3;638,645,639;,
3;487,645,638;,
3;637,642,487;,
3;636,639,643;,
3;643,642,636;,
3;637,487,638;,
3;533,142,532;,
3;534,476,485;,
3;483,485,476;,
3;642,141,639;,
3;487,638,486;,
3;487,486,484;,
3;139,537,538;,
3;140,644,640;,
3;477,539,478;,
3;478,479,477;,
3;641,480,481;,
3;481,480,482;;

MeshMaterialList {
  11;
  382;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10;
  { T_HIMLG0003_MDF }
  { T_HIMCH0002_MDF }
  { T_HIMFT0001_MDF }
  { T_HIMFA0001_MDF }
  { T_HIMHN0001_MDF }
  { T_HIMHN0002_MDF }
  { T_HIMFT0002_MDF }
  { T_HIMLG0001_MDF }
  { T_HIMCH0001_MDF }
  { T_HIMLG0002_MDF }
  { T_HIMUA0001_MDF }
}

MeshTextureCoords {
  758;
  0.476563;0.339844;,
  0.476563;0.652344;,
  0.539063;0.226563;,
  0.554688;-0.300781;,
  0.347656;0.265625;,
  0.480469;0.625000;,
  0.546875;0.562500;,
  0.406250;0.351563;,
  0.472656;0.292969;,
  0.476563;0.652344;,
  0.316406;0.554688;,
  0.207031;0.554688;,
  0.554688;-0.300781;,
  0.472656;0.292969;,
  0.511719;0.187500;,
  0.480469;0.183594;,
  0.175781;-0.160156;,
  0.355469;-0.808594;,
  0.199219;0.152344;,
  0.492188;0.136719;,
  0.847656;0.503906;,
  0.289063;0.031250;,
  0.273438;0.050781;,
  0.699219;0.949219;,
  0.699219;0.953125;,
  0.792969;0.582031;,
  0.664063;0.882813;,
  0.398438;1.000000;,
  0.128906;0.941406;,
  0.910156;0.941406;,
  0.597656;0.914063;,
  0.390625;0.914063;,
  0.121094;0.542969;,
  0.902344;0.542969;,
  0.609375;0.539063;,
  0.390625;0.554688;,
  0.394531;0.445313;,
  0.574219;0.074219;,
  1.128906;0.941406;,
  1.121094;0.542969;,
  0.937500;0.902344;,
  0.796875;0.007813;,
  0.785156;0.007813;,
  0.097656;0.339844;,
  0.898438;0.894531;,
  0.796875;0.007813;,
  0.019531;0.312500;,
  0.710938;0.035156;,
  1.101563;0.253906;,
  0.050781;0.886719;,
  1.781250;0.753906;,
  0.144531;0.843750;,
  0.097656;0.515625;,
  0.292969;0.031250;,
  0.027344;0.000000;,
  0.320313;0.234375;,
  0.488281;-1.105469;,
  0.335938;-0.828125;,
  0.343750;-1.105469;,
  0.570313;-0.828125;,
  0.882813;0.300781;,
  0.773438;0.257813;,
  0.320313;0.234375;,
  0.761719;0.980469;,
  0.761719;0.980469;,
  0.492188;0.136719;,
  0.492188;0.136719;,
  0.109375;-0.828125;,
  0.882813;0.699219;,
  0.300781;0.019531;,
  0.097656;0.515625;,
  0.710938;0.300781;,
  0.781250;0.980469;,
  0.191406;-1.105469;,
  0.027344;0.000000;,
  0.335938;-0.828125;,
  0.296875;0.046875;,
  0.292969;0.031250;,
  0.710938;0.699219;,
  0.199219;0.156250;,
  0.296875;0.046875;,
  0.335938;-0.828125;,
  0.199219;0.156250;,
  0.203125;0.019531;,
  0.570313;-0.828125;,
  0.109375;-0.828125;,
  0.402344;0.019531;,
  0.300781;0.101563;,
  0.296875;0.097656;,
  0.347656;-0.812500;,
  0.773438;0.972656;,
  0.328125;-0.804688;,
  0.351563;0.832031;,
  0.417969;0.835938;,
  0.382813;0.835938;,
  0.718750;0.742188;,
  0.992188;0.742188;,
  0.316406;0.832031;,
  0.750000;0.746094;,
  0.015625;0.832031;,
  0.398438;1.000000;,
  0.726563;0.757813;,
  0.414063;1.000000;,
  0.292969;0.984375;,
  0.625000;0.753906;,
  0.664063;0.757813;,
  0.726563;0.757813;,
  -0.238281;0.746094;,
  0.039063;0.832031;,
  0.273438;0.984375;,
  0.027344;0.984375;,
  0.648438;0.906250;,
  1.007813;1.003906;,
  0.675781;0.945313;,
  0.699219;0.949219;,
  -0.238281;0.746094;,
  0.636719;0.902344;,
  0.984375;1.000000;,
  0.750000;0.746094;,
  0.718750;0.746094;,
  0.347656;0.804688;,
  0.742188;0.988281;,
  0.636719;0.902344;,
  0.816406;0.675781;,
  0.097656;0.339844;,
  0.710938;0.035156;,
  0.097656;0.339844;,
  0.710938;0.035156;,
  0.910156;0.148438;,
  0.039063;0.308594;,
  0.910156;0.148438;,
  0.402344;0.332031;,
  0.468750;0.300781;,
  0.402344;0.332031;,
  0.710938;0.035156;,
  0.710938;0.035156;,
  0.097656;0.339844;,
  0.468750;0.300781;,
  0.039063;0.308594;,
  0.050781;0.886719;,
  0.226563;0.921875;,
  0.226563;0.921875;,
  0.050781;0.886719;,
  0.050781;0.886719;,
  0.226563;0.921875;,
  1.144531;-0.253906;,
  0.632813;0.996094;,
  1.109375;0.996094;,
  0.367188;0.996094;,
  1.125000;0.046875;,
  0.890625;0.046875;,
  0.910156;0.996094;,
  0.402344;0.191406;,
  0.613281;0.191406;,
  0.109375;0.996094;,
  0.125000;0.046875;,
  0.406250;0.191406;,
  1.066406;-0.046875;,
  0.675781;0.191406;,
  0.437500;0.210938;,
  1.101563;0.847656;,
  0.574219;0.281250;,
  0.917969;0.031250;,
  0.925781;0.820313;,
  0.976563;0.000000;,
  0.660156;0.191406;,
  0.847656;0.996094;,
  0.621094;0.988281;,
  0.445313;0.960938;,
  0.300781;0.992188;,
  1.128906;0.960938;,
  0.617188;0.039063;,
  0.382813;0.039063;,
  0.898438;0.039063;,
  0.128906;0.960938;,
  0.125000;0.046875;,
  1.125000;0.046875;,
  1.125000;0.046875;,
  1.308594;0.050781;,
  0.675781;0.039063;,
  1.042969;0.261719;,
  0.656250;0.039063;,
  0.480469;0.625000;,
  0.542969;0.226563;,
  0.597656;0.214844;,
  0.546875;0.562500;,
  0.386719;0.992188;,
  0.605469;0.984375;,
  0.386719;0.968750;,
  0.601563;0.937500;,
  0.484375;0.945313;,
  0.476563;0.906250;,
  0.117188;0.937500;,
  0.304688;0.710938;,
  0.535156;0.730469;,
  0.367188;1.019531;,
  0.515625;0.878906;,
  0.500000;0.898438;,
  0.113281;0.937500;,
  0.515625;0.937500;,
  0.515625;1.000000;,
  0.238281;0.851563;,
  0.300781;1.007813;,
  0.250000;0.851563;,
  0.105469;0.957031;,
  0.453125;1.000000;,
  0.441406;0.960938;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.476563;0.339844;,
  0.125000;0.652344;,
  0.199219;0.355469;,
  0.125000;0.625000;,
  0.328125;0.265625;,
  0.316406;0.554688;,
  0.058594;0.562500;,
  0.132813;0.292969;,
  0.125000;0.652344;,
  0.136719;0.226563;,
  0.121094;-0.300781;,
  0.207031;0.554688;,
  0.132813;0.292969;,
  0.121094;-0.300781;,
  0.480469;0.179688;,
  0.773438;0.925781;,
  0.164063;0.140625;,
  0.437500;0.265625;,
  0.214844;0.945313;,
  0.691406;0.699219;,
  0.597656;0.863281;,
  0.609375;0.875000;,
  0.390625;0.554688;,
  0.121094;0.542969;,
  0.910156;0.941406;,
  0.597656;0.914063;,
  0.128906;0.941406;,
  0.390625;0.914063;,
  0.914063;0.542969;,
  0.609375;0.539063;,
  0.394531;0.445313;,
  0.441406;0.554688;,
  0.574219;0.074219;,
  -0.093750;0.941406;,
  -0.085938;0.542969;,
  0.453125;0.429688;,
  0.726563;-0.148438;,
  0.566406;0.078125;,
  0.402344;0.332031;,
  -0.062500;0.863281;,
  0.562500;0.078125;,
  0.910156;0.148438;,
  0.324219;0.312500;,
  0.890625;0.046875;,
  0.632813;0.996094;,
  0.109375;0.996094;,
  0.125000;0.046875;,
  0.367188;0.996094;,
  -0.089844;0.996094;,
  0.613281;0.191406;,
  0.402344;0.191406;,
  -0.113281;0.046875;,
  0.910156;0.996094;,
  -0.109375;-0.078125;,
  0.601563;0.199219;,
  0.359375;0.191406;,
  0.007813;-0.015625;,
  0.097656;0.031250;,
  0.101563;0.843750;,
  0.496094;0.253906;,
  -0.078125;0.804688;,
  0.558594;0.222656;,
  0.347656;0.191406;,
  0.148438;0.996094;,
  0.300781;0.992188;,
  0.445313;0.960938;,
  0.707031;0.988281;,
  0.128906;0.960938;,
  0.617188;0.039063;,
  0.125000;0.046875;,
  0.382813;0.039063;,
  -0.292969;0.988281;,
  -0.101563;0.039063;,
  0.898438;0.039063;,
  -0.304688;0.031250;,
  -0.101563;0.039063;,
  0.324219;0.039063;,
  0.035156;0.226563;,
  0.300781;0.039063;,
  0.125000;0.625000;,
  0.476563;0.296875;,
  0.367188;0.273438;,
  0.863281;0.734375;,
  0.605469;0.984375;,
  0.386719;0.992188;,
  0.386719;0.968750;,
  0.601563;0.937500;,
  0.484375;0.945313;,
  0.476563;0.906250;,
  0.304688;0.808594;,
  0.542969;1.019531;,
  0.535156;0.761719;,
  0.910156;0.941406;,
  0.515625;0.878906;,
  0.496094;0.902344;,
  0.171875;0.941406;,
  0.515625;0.937500;,
  0.968750;0.933594;,
  0.179688;0.832031;,
  0.152344;0.960938;,
  0.394531;1.007813;,
  0.367188;1.003906;,
  0.203125;0.957031;,
  0.914063;1.015625;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.843750;0.792969;,
  0.761719;0.910156;,
  0.253906;0.593750;,
  0.664063;0.792969;,
  -0.156250;0.792969;,
  0.164063;0.593750;,
  0.343750;0.593750;,
  0.664063;0.792969;,
  0.843750;0.792969;,
  0.164063;0.593750;,
  0.761719;0.910156;,
  0.847656;0.785156;,
  0.753906;0.820313;,
  0.054688;-1.105469;,
  0.003906;-0.003906;,
  0.410156;0.046875;,
  0.070313;-1.105469;,
  0.296875;0.035156;,
  0.664063;0.222656;,
  -0.054688;-0.007813;,
  0.242188;0.078125;,
  0.058594;-1.105469;,
  0.335938;-1.089844;,
  0.855469;0.035156;,
  0.992188;0.050781;,
  0.515625;0.457031;,
  0.335938;0.519531;,
  0.023438;0.500000;,
  0.722656;0.351563;,
  0.335938;0.519531;,
  0.722656;0.351563;,
  0.535156;0.410156;,
  0.027344;0.000000;,
  0.175781;0.000000;,
  0.996094;0.390625;,
  0.339844;0.781250;,
  0.378906;0.781250;,
  0.042969;0.781250;,
  0.175781;0.000000;,
  0.855469;0.035156;,
  0.683594;0.054688;,
  0.765625;0.082031;,
  0.027344;0.257813;,
  0.621094;0.152344;,
  0.621094;0.152344;,
  0.765625;0.082031;,
  0.328125;0.253906;,
  0.363281;0.058594;,
  0.328125;0.253906;,
  0.441406;0.320313;,
  0.996094;0.109375;,
  -0.257813;0.371094;,
  -0.410156;0.179688;,
  0.730469;0.335938;,
  0.605469;0.117188;,
  0.535156;0.410156;,
  0.730469;0.335938;,
  -0.257813;0.371094;,
  0.515625;0.457031;,
  0.859375;0.003906;,
  0.015625;0.781250;,
  0.859375;0.003906;,
  0.363281;0.058594;,
  0.441406;0.320313;,
  -0.410156;0.179688;,
  0.605469;0.117188;,
  0.683594;0.054688;,
  -0.531250;0.371094;,
  -0.648438;0.562500;,
  0.621094;0.152344;,
  0.722656;0.351563;,
  0.335938;0.519531;,
  0.722656;0.351563;,
  0.441406;0.320313;,
  0.335938;0.519531;,
  0.843750;-0.078125;,
  0.378906;0.785156;,
  0.339844;0.785156;,
  0.042969;0.820313;,
  0.363281;0.816406;,
  0.371094;0.812500;,
  0.332031;0.820313;,
  0.855469;0.042969;,
  0.855469;0.042969;,
  0.175781;0.000000;,
  0.421875;0.289063;,
  0.421875;0.292969;,
  0.015625;0.816406;,
  0.992188;0.074219;,
  0.031250;0.351563;,
  0.578125;0.238281;,
  0.734375;0.363281;,
  0.886719;0.050781;,
  0.324219;0.828125;,
  0.359375;0.828125;,
  0.402344;0.511719;,
  0.382813;0.320313;,
  0.242188;0.691406;,
  0.054688;0.886719;,
  0.984375;0.054688;,
  0.996094;0.386719;,
  0.402344;0.910156;,
  0.343750;0.335938;,
  0.640625;0.890625;,
  0.351563;0.902344;,
  0.128906;0.433594;,
  0.105469;0.343750;,
  0.210938;0.972656;,
  0.710938;0.035156;,
  0.707031;0.031250;,
  0.710938;0.035156;,
  0.531250;0.218750;,
  0.531250;0.218750;,
  0.144531;0.843750;,
  0.277344;0.468750;,
  0.589844;0.238281;,
  0.328125;0.875000;,
  0.363281;0.496094;,
  0.277344;0.468750;,
  0.363281;0.496094;,
  0.144531;0.843750;,
  0.328125;0.875000;,
  0.589844;0.238281;,
  0.664063;0.343750;,
  0.589844;0.332031;,
  0.277344;0.468750;,
  0.589844;0.238281;,
  0.816406;-0.019531;,
  0.531250;0.218750;,
  0.328125;0.875000;,
  0.144531;0.843750;,
  0.328125;0.875000;,
  0.328125;0.875000;,
  0.144531;0.843750;,
  1.253906;-0.210938;,
  0.531250;0.222656;,
  0.601563;0.312500;,
  0.144531;0.843750;,
  0.328125;0.875000;,
  0.500000;0.496094;,
  0.070313;0.671875;,
  0.582031;0.281250;,
  0.328125;0.875000;,
  0.132813;0.613281;,
  0.222656;0.921875;,
  0.144531;0.843750;,
  0.816406;-0.019531;,
  0.527344;0.339844;,
  0.328125;0.875000;,
  0.144531;0.843750;,
  0.144531;0.843750;,
  0.328125;0.875000;,
  0.144531;0.843750;,
  0.343750;0.593750;,
  0.417969;0.109375;,
  0.398438;0.105469;,
  0.519531;0.128906;,
  0.644531;0.121094;,
  0.535156;0.269531;,
  -0.511719;0.343750;,
  -0.511719;0.343750;,
  0.535156;0.269531;,
  0.410156;0.109375;,
  0.562500;0.109375;,
  -0.445313;0.285156;,
  0.562500;0.179688;,
  0.261719;0.046875;,
  0.613281;0.296875;,
  0.960938;0.816406;,
  0.761719;0.910156;,
  0.574219;0.742188;,
  0.648438;0.765625;,
  0.960938;0.816406;,
  0.613281;0.296875;,
  0.761719;0.910156;,
  0.941406;0.000000;,
  0.914063;0.000000;,
  0.761719;0.910156;,
  0.613281;0.296875;,
  0.960938;0.812500;,
  0.941406;0.000000;,
  0.222656;0.398438;,
  0.617188;0.292969;,
  1.023438;-0.074219;,
  0.355469;0.320313;,
  0.492188;0.925781;,
  0.652344;0.359375;,
  0.859375;0.332031;,
  0.015625;0.316406;,
  0.320313;0.335938;,
  0.289063;0.917969;,
  0.886719;0.031250;,
  0.238281;0.000000;,
  0.648438;0.035156;,
  0.050781;0.039063;,
  1.015625;0.316406;,
  1.050781;0.039063;,
  0.886719;0.031250;,
  0.238281;0.000000;,
  0.394531;-0.031250;,
  0.839844;0.046875;,
  0.941406;0.359375;,
  0.257813;-0.003906;,
  0.929688;0.410156;,
  0.277344;-0.007813;,
  0.984375;0.464844;,
  0.820313;0.187500;,
  0.757813;0.957031;,
  0.636719;0.902344;,
  0.945313;1.003906;,
  0.558594;0.921875;,
  0.757813;0.941406;,
  0.640625;0.820313;,
  0.570313;0.820313;,
  1.062500;1.031250;,
  0.613281;0.859375;,
  0.605469;0.859375;,
  1.027344;1.023438;,
  1.000000;1.015625;,
  0.968750;1.007813;,
  0.386719;0.992188;,
  0.300781;0.992188;,
  1.210938;1.000000;,
  0.511719;1.000000;,
  0.210938;1.000000;,
  0.292969;0.964844;,
  0.253906;0.980469;,
  0.503906;0.917969;,
  0.277344;0.937500;,
  1.128906;0.960938;,
  0.957031;1.000000;,
  0.515625;0.882813;,
  0.343750;0.871094;,
  0.835938;0.984375;,
  0.632813;0.886719;,
  0.605469;0.000000;,
  0.269531;0.093750;,
  0.960938;0.089844;,
  0.128906;0.960938;,
  1.085938;0.171875;,
  0.085938;0.171875;,
  0.269531;0.093750;,
  0.312500;0.074219;,
  1.183594;0.234375;,
  0.312500;0.867188;,
  0.933594;1.003906;,
  0.765625;0.976563;,
  0.500000;0.851563;,
  0.281250;0.089844;,
  0.312500;0.074219;,
  0.917969;0.386719;,
  0.066406;0.382813;,
  0.175781;0.117188;,
  1.015625;0.843750;,
  0.097656;0.878906;,
  0.828125;0.062500;,
  0.031250;0.468750;,
  0.855469;0.269531;,
  0.917969;0.500000;,
  0.535156;0.269531;,
  0.386719;0.105469;,
  0.644531;0.121094;,
  0.519531;0.128906;,
  0.500000;0.304688;,
  0.398438;0.105469;,
  0.500000;0.304688;,
  0.535156;0.269531;,
  0.644531;0.148438;,
  0.562500;0.097656;,
  0.406250;0.109375;,
  0.355469;0.070313;,
  0.644531;0.742188;,
  0.570313;0.726563;,
  0.777344;0.871094;,
  0.964844;0.769531;,
  0.964844;0.769531;,
  0.777344;0.871094;,
  0.683594;0.308594;,
  0.976563;0.000000;,
  0.683594;0.308594;,
  0.941406;0.000000;,
  0.683594;0.308594;,
  0.777344;0.875000;,
  0.964844;0.765625;,
  0.976563;0.000000;,
  0.968750;0.023438;,
  0.914063;0.191406;,
  0.128906;0.000000;,
  -0.148438;0.242188;,
  0.375000;0.000000;,
  0.250000;0.000000;,
  0.656250;0.242188;,
  0.757813;0.242188;,
  0.851563;0.242188;,
  0.375000;0.000000;,
  -0.011719;0.582031;,
  -0.066406;0.394531;,
  -0.031250;0.308594;,
  0.757813;0.242188;,
  0.230469;0.148438;,
  0.769531;0.402344;,
  0.812500;0.031250;,
  0.855469;0.039063;,
  0.855469;0.042969;,
  0.855469;0.042969;,
  0.257813;0.000000;,
  1.003906;0.054688;,
  -0.007813;0.000000;,
  0.550781;0.078125;,
  0.082031;0.148438;,
  0.828125;0.027344;,
  0.859375;-0.007813;,
  0.363281;0.316406;,
  0.906250;0.000000;,
  0.976563;0.000000;,
  0.984375;-0.003906;,
  0.902344;0.000000;,
  0.910156;0.000000;,
  0.722656;-0.089844;,
  1.039063;-0.691406;,
  0.402344;-0.082031;,
  0.714844;-0.667969;,
  0.203125;-0.675781;,
  0.406250;-0.644531;,
  0.175781;-0.972656;,
  0.792969;-1.007813;,
  1.000000;-0.968750;,
  0.410156;-0.968750;,
  0.039063;-0.691406;,
  0.000000;-0.968750;,
  0.175781;-0.972656;,
  0.792969;-1.007813;,
  1.003906;-0.968750;,
  0.558594;-0.968750;,
  0.332031;-0.601563;,
  1.089844;-0.949219;,
  0.171875;-0.597656;,
  1.058594;-0.957031;,
  0.148438;-0.527344;,
  0.781250;0.921875;,
  0.648438;0.875000;,
  0.578125;0.898438;,
  0.972656;0.953125;,
  0.781250;0.925781;,
  0.644531;0.789063;,
  0.578125;0.832031;,
  0.816406;0.925781;,
  0.625000;0.863281;,
  0.613281;0.855469;,
  0.757813;0.917969;,
  0.742188;0.914063;,
  0.687500;0.906250;,
  1.214844;-0.007813;,
  0.699219;-0.015625;,
  0.601563;-0.015625;,
  0.402344;-0.007813;,
  0.214844;-0.007813;,
  0.214844;-0.007813;,
  0.726563;-0.066406;,
  0.281250;-0.015625;,
  0.312500;-0.042969;,
  0.664063;-0.085938;,
  1.128906;0.960938;,
  1.085938;0.171875;,
  0.957031;1.000000;,
  0.515625;0.882813;,
  0.343750;0.871094;,
  0.835938;0.984375;,
  0.632813;0.886719;,
  0.269531;0.093750;,
  0.605469;0.000000;,
  0.960938;0.089844;,
  0.128906;0.960938;,
  0.085938;0.171875;,
  0.097656;0.261719;,
  -0.054688;0.234375;,
  1.054688;0.187500;,
  0.910156;0.058594;,
  1.195313;0.945313;,
  0.582031;0.890625;,
  0.203125;0.113281;,
  0.480469;0.859375;,
  0.925781;0.992188;,
  0.062500;0.183594;,
  0.886719;0.406250;,
  0.109375;0.441406;,
  0.222656;0.136719;,
  0.968750;0.824219;,
  0.109375;0.839844;,
  0.832031;0.101563;,
  0.851563;0.296875;,
  0.183594;0.250000;,
  0.144531;0.378906;;
}

XSkinMeshHeader {
1;
3;
17;
}

SkinWeights {
"TH_R";
52;
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"PE";
94;
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"CA_R";
55;
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175,
176,
177,
178,
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,
196,
197,
198,
199,
200,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"BO_R";
25;
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
223,
224,
225,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"TO_R";
9;
226,
227,
228,
229,
230,
231,
232,
233,
234,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"TH_L";
43;
235,
236,
237,
238,
239,
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,
274,
275,
276,
277,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"CA_L";
55;
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
288,
289,
290,
291,
292,
293,
294,
295,
296,
297,
298,
299,
300,
301,
302,
303,
304,
305,
306,
307,
308,
309,
310,
311,
312,
313,
314,
315,
316,
317,
318,
319,
320,
321,
322,
323,
324,
325,
326,
327,
328,
329,
330,
331,
332,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"BO_L";
23;
333,
334,
335,
336,
337,
338,
339,
340,
341,
342,
343,
344,
345,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"TO_L";
9;
356,
357,
358,
359,
360,
361,
362,
363,
364,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"CH";
153;
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
393,
394,
395,
396,
397,
398,
399,
400,
401,
402,
403,
404,
405,
406,
407,
408,
409,
410,
411,
412,
413,
414,
415,
416,
417,
418,
419,
420,
421,
422,
423,
424,
425,
426,
427,
428,
429,
430,
431,
432,
433,
434,
435,
436,
437,
438,
439,
440,
441,
442,
443,
444,
445,
446,
447,
448,
449,
450,
451,
452,
453,
454,
455,
456,
457,
458,
459,
460,
461,
462,
463,
464,
465,
466,
467,
468,
469,
470,
471,
472,
473,
474,
475,
476,
477,
478,
479,
480,
481,
482,
483,
484,
485,
486,
487,
488,
489,
490,
491,
492,
493,
494,
495,
496,
497,
498,
499,
500,
501,
502,
503,
504,
505,
506,
507,
508,
509,
510,
511,
512,
513,
514,
515,
516,
517,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"BI_R";
32;
518,
519,
520,
521,
522,
523,
524,
525,
526,
527,
528,
529,
530,
531,
532,
533,
534,
535,
536,
537,
538,
539,
540,
541,
542,
543,
544,
545,
546,
547,
548,
549,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"FO_R";
35;
550,
551,
552,
553,
554,
555,
556,
557,
558,
559,
560,
561,
562,
563,
564,
565,
566,
567,
568,
569,
570,
571,
572,
573,
574,
575,
576,
577,
578,
579,
580,
581,
582,
583,
584,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"FI_R";
39;
585,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
596,
597,
598,
599,
600,
601,
602,
603,
604,
605,
606,
607,
608,
609,
610,
611,
612,
613,
614,
615,
616,
617,
618,
619,
620,
621,
622,
623,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"BI_L";
28;
624,
625,
626,
627,
628,
629,
630,
631,
632,
633,
634,
635,
636,
637,
638,
639,
640,
641,
642,
643,
644,
645,
646,
647,
648,
649,
650,
651,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"HE";
31;
652,
653,
654,
655,
656,
657,
658,
659,
660,
661,
662,
663,
664,
665,
666,
667,
668,
669,
670,
671,
672,
673,
674,
675,
676,
677,
678,
679,
680,
681,
682,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"FO_L";
34;
683,
684,
685,
686,
687,
688,
689,
690,
691,
692,
693,
694,
695,
696,
697,
698,
699,
700,
701,
702,
703,
704,
705,
706,
707,
708,
709,
710,
711,
712,
713,
714,
715,
716,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

SkinWeights {
"FI_L";
41;
717;
718;
719;
720;
721;
722;
723;
724;
725;
726;
727;
728;
729;
730;
731;
732;
733;
734;
735;
736;
737;
738;
739;
740;
741;
742;
743;
744;
745;
746;
747;
748;
749;
750;
751;
752;
753;
754;
755;
756;
757;
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000,
1.000000;
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}

}

}


}
