# Lantern Extractor - Material Definitions
newmtl d_plank3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_plank3.png
newmtl d_cartwheel
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_cartwheel.png
newmtl d_plank4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_plank4.png
newmtl d_cartsi01
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_cartsi01.png
newmtl d_cartside
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_cartside.png
