# Lantern Extractor - Material Definitions
newmtl b_fire1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd b_fire1.png
newmtl d_stumptop
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_stumptop.png
newmtl d_firewood
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_firewood.png
newmtl m_cazfrope
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd m_cazfrope.png
newmtl d_cazfwood
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_cazfwood.png
newmtl d_cazfbin
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_cazfbin.png
newmtl d_cazbowl
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_cazbowl.png
