# Lantern Extractor - Material Definitions
newmtl d_canopy1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_canopy1.png
newmtl d_tentpost
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_tentpost.png
newmtl d_tentfront
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_tentfront.png
newmtl d_tentside
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0 
illum 2
map_Kd d_tentside.png
