# Lantern Extractor - Material List Information
# Format: BitmapName, BitmapCount, FrameDelay (optional)
d_barrelside2,1
d_barreltop,1
d_bonesua,1
d_bonesfa,1
d_boneshn1,1
m_boneshn2,1
d_bonesua,1
b_fire1,4,200
d_stumptop,1
d_firewood,1
d_plank3,1
d_cartwheel,1
d_plank4,1
d_cartsi01,1
d_cartside,1
b_fire1,4,200
d_stumptop,1
d_firewood,1
m_cazfrope,1
d_cazfwood,1
d_cazfbin,1
d_cazbowl,1
d_chestside1,1
d_chesttop,1
d_chestfrnt,1
d_crate2,1
d_crate1,1
d_crate4,1
d_crate3,1
d_crate8,1
d_crate7,1
m_dedpine,1
d_dedpineb,1
d_door1,1
d_kbarkd,1
m_gpine,1
d_bmboo2,1
d_bmboo1,1
d_lantholderd,1
d_lantholderl,1
d_lantern3,1
d_lantern2a,1
d_lantern1,1
b_fire1,4,200
d_lanterntop,1
b_glass,1
d_mistfence,1
d_palpilow,1
d_pawwood,1
d_pawpal,1
d_rug1,1
d_rug4,1
d_toolhnda,1
d_toolmetal2,1
b_smke1,4,200
d_canopy1,1
d_tentpost,1
d_tentfront,1
d_tentside,1
b_fire1,4,200
d_torchtop,1
d_torchbot,1
d_holderd,1
d_holderl,1
d_kbarkd,1
m_gpine,1
d_kbarkd,1
m_gpine,1
d_tree20,1
d_kbarkd,1
