# Lantern Extractor - Material List Information
# Format: BitmapName, BitmapCount, FrameDelay (optional)
d_grass1,1
d_coble3,1
d_grassrock,1
d_gsupwall,1
d_10dirt1,1
d_grasdrt1,1
d_rock1,1
d_w1,4,148
d_dockwd,1
d_pilon,1
d_pilon2,1
d_marble1,1
d_movekeys,1
d_18wall1,1
d_druid,1
d_coble1,1
d_16deck,1
d_meeks,1
d_cloud,1
d_tomb2,1
d_tomb5,1
d_tomb8,1
d_tomb4,1
d_cryptfloor,1
d_fixx,1
d_tomb3,1
d_tomb7,1
d_tomb6,1
d_16wall3,1
d_bank1,1
d_lumbin1,1
d_guild,1
d_drroof,1
d_lumbf1,1
d_16wood2,1
d_16wall2,1
d_swimkeys,1
d_wawall1,3,148
d_cobw1,4,148
d_15roof,1
d_crypt1,1
d_crypttop,1
d_16roof,1
d_unpilon,1
d_falls1,8,148
